<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>developer</title>
    <style>
       
          body{
            font-family:fantasy;
            font-size:20px;  
              
          }
          .container {
            background-color: #d5ffdf;
            padding: 20px;
            margin: 10px;
            margin-bottom: 100px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            text-align: center;
        }
        #img1{
            border-radius:10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    
    <!-- Developer info -->
    <div class="container" >
        <h3 align="center">Developer <h3>
        <p><img src="https://i.ibb.co/dWQHBh1/20240319-203819.jpg"width="100%" id="img1"></p>
        <p align="center">Naim Hossain</p>
        <p align="center"><a href="https://www.facebook.com/kbauzbl">Facebook</a></p>
        <p align="center"><a href="https://github.com/Naim-006">Github</a></p>
        <p align="center"><a href="hnayeem264@gmail.com">E- mail</a></p>
        <!-- Add more information as needed -->
    </div>
    

        </body>
</html>