<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .start-button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .start-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/L91djLt/Smart-Select-20240318-051910-Slides.jpg" alt="Smart-Select-20240318-051910-Slides" border="0"width="350px">
        <br><br>
        <button onclick="startGame()" class="start-button">Start</button>
    </div>

    <script>
        function startGame() {
            // Redirect to the next page
            window.location.href = 'math1.html';
        }
    </script>
</body>
</html>
